# SmartFasting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis/group11801/fedotova/smartfasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/group11801/fedotova/smartfasting/: AppGlideModule.kt  BottomNavigationBehavior.kt  Fast.kt  FastViewHolder.kt  FastsAdapter.kt  MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  Utils.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/app/: App.kt  MainActivity.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/application/: App.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/data/: Result.kt  ResultWrapper.kt  SingleSouceOfTruthStrategy.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/di/: AppInjector.kt  Extensions.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/domain/: NewsInteractor.kt  NewsInteractorImpl.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/feature_diets/: DietRouter.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/feature_drink/: DrinkRouter.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/feature_news/: NewsRouter.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/feature_settings/: SettingsRouter.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/models/: Article.kt  News.kt  Source.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/navigation/: DietPlansRouter.kt  DrinkRouter.kt  FastsRouter.kt  Navigator.kt  NewsRouter.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/net/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/resources/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/utils/: AppGlideModule.kt  BottomNavigationBehavior.kt  Progress.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/itis/group11801/fedotova/smartfasting/viewmodel/: BaseViewModelFactory.kt  ChooseDialogViewModel.kt  DietInfoViewModel.kt  DietPlansViewModel.kt  DrinkTrackerViewModel.kt  FastInfoViewModel.kt  FastsViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TrackerViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_shadow.xml  custom_btn.xml  custom_btn_blue.xml  custom_btn_green.xml  custom_btn_purple.xml  custom_btn_yellow.xml  custom_toolbar.xml  dialog.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_down_48dp.xml  ic_arrow_drop_up_24dp.xml  ic_arrow_drop_up_48dp.xml  ic_av_timer_gray_24dp.xml  ic_baseline_wifi_off_24.xml  ic_equalizer_gray_24dp.xml  ic_launcher_background.xml  ic_local_drink_gray_24dp.xml  ic_news_gray_24dp.xml  round_white.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_pause.xml
app/src/main/res/drawable-xxhdpi/: ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  content_drink_timer.xml  content_drink_tracker.xml  content_timer.xml  content_tracker.xml  dialog_fragment_choose_drink.xml  dialog_fragment_confirm_stop.xml  fragment_dashboard.xml  fragment_diet_info.xml  fragment_diet_plans.xml  fragment_diet_tracker.xml  fragment_drink_journal.xml  fragment_drink_tracker.xml  fragment_fast_tracker.xml  fragment_fasting_graph.xml  fragment_fasts.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_settings.xml  fragment_statistics.xml  fragment_timer.xml  fragment_tracker.xml  item_diet.xml  item_fast.xml  item_journal_child.xml  item_journal_parent.xml  item_list.xml  item_news.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/itis/group11801/fedotova/smartfasting/: ExampleUnitTest.kt
app/src/test/java/com/itis/group11801/fedotova/smartfasting/domain/: DietInteractorTest.kt  DrinkInteractorTest.kt  NewsInteractorTest.kt  StatisticsInteractorTest.kt  (+1 more)
(+371 files in other folders)
