<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_statistics">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.news.presentation.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_tracker"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.tracker.presentation.TrackerFragment"
        android:label="@string/title_tracker"
        tools:layout="@layout/fragment_tracker">
        <action
            android:id="@+id/open_diet_plans_fragment"
            app:destination="@id/navigation_diet_plans" />
    </fragment>

    <fragment
        android:id="@+id/navigation_drink_tracker"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.drinks.presentation.DrinkTrackerFragment"
        android:label="@string/title_drink_tracker"
        tools:layout="@layout/fragment_drink_tracker" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.statistics.presentation.main.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.settings.presentation.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/navigation_diet_plans"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.diets.presentation.plans.DietPlansFragment"
        android:label="@string/title_fasts"
        tools:layout="@layout/fragment_diet_plans">
        <action
            android:id="@+id/open_diet_info"
            app:destination="@id/navigation_diet_info">
            <argument
                android:name="dietPlanId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_diet_info"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.diets.presentation.info.DietInfoFragment"
        android:label="@string/title_fasts"
        tools:layout="@layout/fragment_diet_info">
        <argument
            android:name="dietPlanId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_drink_journal"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.statistics.presentation.drinks.DrinkJournalFragment"
        android:label="@string/title_drink_statistics"
        tools:layout="@layout/fragment_drink_journal" />

    <dialog
        android:id="@+id/navigation_choose_dialog"
        android:name="com.itis.group11801.fedotova.smartfasting.app.features.drinks.presentation.ChooseDialogFragment"
        android:label="@string/title_choose_a_drink"
        tools:layout="@layout/dialog_fragment_choose_drink" />

</navigation>