<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:orientation="vertical"
    tools:context=".app.features.statistics.presentation.drinks.DrinkJournalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drink_graph"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:layout_marginStart="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="4dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/journal"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:layout_marginStart="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_journal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_journal_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>