<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:id="@+id/ll_note"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/abeezee_regular"
        android:textColor="@color/colorTextDark"
        tools:text="Sort "></TextView>

    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/abeezee_regular"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        tools:text="1000"></TextView>

</LinearLayout>